* {
  margin: 0px;
  padding: 0px;
  font-family: 'Lato', sans-serif;
}

main {
  margin-left: 17vw;
  width: 80vw;
}

h1 {
  font-size: 80px;
  font-weight: bold;
}

h2 {
  font-size: 60px;
  font-weight: bold;
}

h3 {
  font-size: 40px;
}

p {
  font-size: 25px;
}

/* NAVIGATIONS BAR */
.navwrapper {
  height: 100%;
  min-width: 17vw;
  position: fixed;
  top: 0px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  background-color: #262C50;
}

ul {
  list-style: none;
}

ul li a {
  margin-left: 3vw;
  display: block;
  padding: 10px;
  font-size: 20px;
  position: relative;
  text-decoration: none;
  color: #ffffff;
}

ul li:hover{
  background-color: #65C2C8;
}

ul li a:hover {
  color: #000000;
}

.landingSection {
  width: 100%;
  height: 70vh;
  margin-top: 35vh;
  justify-content: center;
  text-align: center;
}

.colorSection, .buttonSection, .iconSection, .navigationSection,
.typographySection, .formsSection, .languageSection {
  width: 100%;
  height: auto;
  margin-top: 20vh;
  margin-left: 3vw;
}

.logoSection {
  width: 100%;
  height: auto;
  margin-top: 20vh;
}

.logoSection h2, .logoSection p {
  margin-left: 3vw;
}

.languageSection{
  margin-bottom: 30vh;
}

/* COLOR SECTION */

/* Size of the colored box */
.colorBox {
  height: 100px;
  width: 60vw;
  border-radius: 30px;
  margin-top: 3vh;
  display: flex;
  flex-direction: row;
}

.whiteText { /* WHITE TEXT BOX, */
  color: #ffffff;
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.blackText { /* BLACK TEXT BOX, */
  color: #000000;
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.gap {
  margin-right: 30px;
}

/*  LOGO SECTION */
.grid-container {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  text-align: left;
}

.grid-item1, .grid-item2 {
  width: 100%;
  padding: 20px;
  font-size: 30px;
}

.grid-item1 {
  background-color: #ffffff;
  padding-left: 6vw;
}

.grid-item1 img {
  height: 40vh;
}

.grid-item2{
  background-color: #000000;
  padding-left: 6vw;
}
.grid-item2 img {
  height: 40vh;
}



/*  BUTTON SECTION */
.gridbutton {
  display: grid;
  grid-template-columns: 30% 50%;
  text-align: left;
}

.button {
  height: 47px;
  width: 250px;
  margin-top: 10px;
  padding-top: 23px;
  border-radius: 30px;
  background-color: #65C2C8;
  text-align: center;
}

.button a {
  position: relative;
  color: #ffffff;
  text-decoration: none;
  padding-top: 10px;
  font-size: 18px;
}

.codeBox {
  width: 90%;
  height: auto;
  border: 2px solid;
  padding: 20px;
}

/*ICON START*/
.grid-box {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding-right: 125px;
  padding-left: 2.5vw;
}

.grid-item {
  padding: 30px;
  font-size: 18px;
  text-align: center;
  background-color: white;

}

.grid-items {
  padding: 30px;
  font-size: 18px;
  text-align: center;
  color: white;
  background-color: #262C50;
}
/*ICON END*/

/* NAVIGATION FELT */
.navistyle {
  width: 375px;
  height: 9vh;
}

.navistyle nav {
  width: 100%;
  height: 9vh;
  background-color: #262C50;
}

.navFlex {
  display: flex;
  justify-content: space-evenly;
  padding-top: 10px;
}

.line1, .line2, .line3 { /* The three lines in a burger menu */
  z-index: 1;
  width: 25px;
  height: 3px;
  background-color: #ffffff;
  margin: 6px 0;
  transition: 0.4s;
}
.change .line1 { /* First line in burger menu is rotatet */
  -webkit-transform: rotate(-45deg) translate(-5px, 6px);
  transform: rotate(-45deg) translate(-5px, 6px);
}
.change .line2 { /* Second line in burger menu is gone */
  opacity: 0;
}
.change .line3 { /* Threed line in burger menu is rotatet */
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

/* Plus sign */
.line4 {
  position: relative;
  width: 3px;
  height: 25px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffffff;
}
.line5{
  position: relative;
  width: 25px;
  height: 3px;
  bottom: 50%;
  transform: translateY(-50%);
  background-color: #ffffff;
}
.plus{
  width: 25px;
  height: 25px;
}

.home img {
  width: 25px;
  height: 25px;
}

/* FORMS */

.signup_content {
  margin-top: 5vh;
  flex: 1;
}

input {
  display: block;
  width: 200px;
  margin: 0px 0px  20px 0px ;
  border: 3px solid #000000;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  background-position: 5% 50%;
  background-repeat: no-repeat;
}
